<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Tech Priest</title>
</head>

<body class="container">
    
        <header class="twelve columns">
            <p id="Title">The Tech</p>
            <img src="imagens/techpriest.jpg" alt="">
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Coisas</a> </li>
                    <li><a href="#">trecos</a> </li>
                    <li><a href="#">Trapaças</a> </li>
                    <li><a href="#">Dicas</a> </li>
                </ul>
            </nav>
        </header>
        <article class="seven columns">
            <h1>OMNISSIAH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores totam, iure sint sunt perferendis omnis
                quia doloremque quis molestiae minus illum ipsum ducimus enim vitae eaque iste accusantium dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores totam, iure sint sunt perferendis omnis
                quia doloremque quis molestiae minus illum ipsum ducimus enim vitae eaque iste accusantium dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores totam, iure sint sunt perferendis omnis
                quia doloremque quis molestiae minus illum ipsum ducimus enim vitae eaque iste accusantium dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores totam, iure sint sunt perferendis omnis
                quia doloremque quis molestiae minus illum ipsum ducimus enim vitae eaque iste accusantium dolor!</p>
        </article>
        <aside class="four columns">
            <h2>The cult of Mars</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sequi natus assumenda quod officiis adipisci,
                totam quam enim harum impedit non nam quaerat consequatur sit aliquid, laborum vero ea debitis!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sequi natus assumenda quod officiis adipisci,
                totam quam enim harum impedit non nam quaerat consequatur sit aliquid, laborum vero ea debitis!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sequi natus assumenda quod officiis adipisci,
                totam quam enim harum impedit non nam quaerat consequatur sit aliquid, laborum vero ea debitis!</p>
        </aside>
        <section class="twelve columns">
       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit omnis quas tempore temporibus fuga eligendi sit doloremque doloribus animi, aliquid vel, blanditiis nostrum corporis quasi? Sed ducimus facere ipsum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit omnis quas tempore temporibus fuga eligendi sit doloremque doloribus animi, aliquid vel, blanditiis nostrum corporis quasi? Sed ducimus facere ipsum!</p>
        </section>
            <footer class="twelve columns footer-1">
                <img src="imagens/Meu projeto.png" alt="logo tech Priest">
               
                <small>Juan Felipe R.A: ....Copyright &copy todos os direitos reservados</small>
            </footer>
    
</body>

</html>